<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Cyclus.js</title>

  <link rel="stylesheet" href="assets/lib.css">
  <link rel="stylesheet" href="assets/app.css">

  <script>
    console.log('script');
    window.gui = require('nw.gui');

    window.requireNode = window.require;
    delete window.require;

    window.requireNode.version = process.versions.node;
    delete process.versions.node;
  </script>
</head>

<body>
  <input style="display:none;" id="fileDialog" type="file" />

  <div id="title">Cyclus.js</div>

  <div style="max-width:600px; max-height: 600px; border: solid 1px black">
    <textarea id="xml_editor"></textarea>
  </div>

  <script>
    console.log('end');
  </script>
  <script data-main="init" src="../node_modules/requirejs/require.js"></script>
</body>

</html>